<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;&family=Poppins:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
      justify-content: center;
      font-size:  16px;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: auto;
      background: hsl(0, 0%, 100%);
      max-width: 300px;
      height: 400px;
      border-radius: 0.7rem;
      padding: 10px;
      margin-top: 100px;
      border: hsl(0, 0%, 7%) 1px solid;
      box-shadow:hsl(0, 0%, 7%) 5px 5px ;
    }
    .image img {
      width: 100%;
      padding: 8px;
      border-radius: 1rem;
      margin-bottom: 8px;
     
    }
    .btn {
      background: hsl(47, 88%, 63%);
      padding: 7px 20px;
      border-radius: 5px;
      font-weight: bold;
      color: hsl(0, 0%, 7%);
      border:none;
      margin-bottom: 8px;
    }
    .content p {
      font-size: 0.7rem;
      margin-bottom: 9px;
    }

    .text p {
      margin-top: 10px;
      margin-bottom: 15px;
      color:  hsl(0, 0%, 50%);
      font-size: 0.8rem;
    }
    .card {
      display: flex;
    }
    .card h6 {
      margin-top: 10px;
      margin-left: 10px;
    }
    .img img {
      width: 30px;
    }
    @media(max-width:430px){
      .container {
        width:300px;
        height: 450px;
        background-color: aliceblue;
        margin: auto;
        margin-top: 70px;
        border-radius: 20px;

        h3 {
            text-align: center;
            padding-top: 25px;
            font-size:20px;
        }
        
    }
    .image img{
        width:280px;
    }

    .content {
        width: 270px;
        grid-template-columns:60px 140px 15px;
        height: 50px;
    }
    .content p {
      margin-top: 1px;
      opacity: none;
      padding: 0 20px;
      font-size: 14px;
      padding-top:15px;
      margin-bottom: 15px;
    }
    .btn {
        width:110px;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    .text p {
      margin-top: 10px;
      padding: 0 20px;
    }
   
}
 
    .attribution { 
      font-size: 11px; 
      text-align: center;
      margin-top: 30px;
     }
    .attribution a { 
      color: hsl(228, 45%, 44%);
     }
  </style>
</head>
<body>
<main>
  <div class="container">
    <div class="image">
      <img src="./images/illustration-article.svg" alt="">
    </div>
       <div class="content">
           <button class="btn"> Learning </button> 
            <p>Published 21 Dec 2023</p>
       </div>
          <div class="text">
             <h3>HTML & CSS foundations</h3>
             <p> These languages are the backbone of every website, defining structure, content, and presentation.</p>
         </div>
          <div class="card">
              <div class="img">
                  <img src="./images/image-avatar.webp" alt="">
              </div>
                   <h6> Greg Hooper</h6>
          </div>
</div>
</main> 
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Likhitha Satyavarapu</a>.
  </div>
</footer>
</body>
</html>